{
  "name": "miaoxing/wechat-mp-subscribe-message",
  "type": "miaoxing-plugin",
  "description": "Miaoxing Plugin",
  "authors": [
    {
      "name": "twinh",
      "email": "twinhuang@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Miaoxing\\WechatMpSubscribeMessage\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\WechatMpSubscribeMessage\\": "tests"
    }
  },
  "require": {
    "miaoxing/plugin": "^0.14.2",
    "miaoxing/services": "^0.8.4",
    "miaoxing/admin": "^0.11.5"
  },
  "require-dev": {
    "miaoxing/dev": "^9.1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "require-ci": {
      "miaoxing/dev": "miaoxing/dev as 8.x-dev",
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 2.x-dev",
      "miaoxing/plugin": "miaoxing/plugin as 0.14.x-dev",
      "wei/wei": "twinh/wei as 0.17.x-dev"
    }
  }
}
